# SuporteTecnicoComIA

./: .gitignore  INSTALACAO.md  README.md
01-WebClient-ASPNET/: Program.cs  README.md  WebClient.csproj  appsettings.json
01-WebClient-ASPNET/Controllers/: AccountController.cs  ChamadoController.cs  HomeController.cs
01-WebClient-ASPNET/Models/DTOs/: ChamadoDto.cs  UsuarioDto.cs
01-WebClient-ASPNET/Models/ViewModels/: ChamadoViewModel.cs  LoginViewModel.cs
01-WebClient-ASPNET/Properties/: launchSettings.json
01-WebClient-ASPNET/Services/: ApiService.cs  AuthService.cs  ChamadoService.cs  IApiService.cs  IAuthService.cs  IChamadoService.cs
02-DesktopManager-WinForms/: DesktopManager.csproj  Program.cs  README.md  app.config  appsettings.json
02-DesktopManager-WinForms/Forms/: FormLogin.cs  FormPrincipal.cs
02-DesktopManager-WinForms/Models/: Chamado.cs  LoginResponse.cs  Usuario.cs
02-DesktopManager-WinForms/Services/: ApiService.cs
02-DesktopManager-WinForms/Utils/: SessionManager.cs
03-MobileTecnico-Android/: README.md  settings.gradle
03-MobileTecnico-Android/app/: build.gradle
04-Helpdesk-Api/: Helpdesk.Api.csproj  Program.cs  appsettings.json
04-Helpdesk-Api/Controllers/: AuthController.cs
04-Helpdesk-Api/DTOs/: LoginRequest.cs  LoginResponse.cs  Usuario.cs
04-Helpdesk-Api/Models/: HelpdeskDBContext.cs  README_IMPORTANTE.txt  TBaseConhecimento.cs  TChamado.cs  TInteracao.cs  TPalavraChave.cs  TPerfil.cs  TPermissao.cs  TPrioridade.cs  TSituacao.cs  TUsuario.cs
BD/: schema.sql  seed.sql
HelpdeskCompleto/: HelpdeskCompleto.sln
(+16 files in other folders)
